﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Core.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Resource.cpp" />
    <ClCompile Include="Log.cpp" />
    <ClCompile Include="GlobalTimerEntity.cpp" />
    <ClCompile Include="LoseScene.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="HelpScene.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="Building.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="CapturePoint.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="Dialog.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="SplashScreenScene.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="PauseScene.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
    <ClCompile Include="Mine.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="CommandPrompt.cpp" />
    <ClCompile Include="HighScore.cpp" />
    <ClCompile Include="HighScoreScene.cpp">
      <Filter>Scenes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Core.hpp" />
    <ClInclude Include="Globals.hpp" />
    <ClInclude Include="NYTimer.hpp" />
    <ClInclude Include="Resource.hpp" />
    <ClInclude Include="Log.hpp" />
    <ClInclude Include="GlobalTimerEntity.hpp" />
    <ClInclude Include="LoseScene.hpp">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="HelpScene.hpp">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="Game.hpp">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="Building.hpp">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="CapturePoint.hpp">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="Dialog.hpp">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.hpp">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="Entity.hpp">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="SplashScreenScene.hpp">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="Scene.hpp">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="PauseScene.hpp">
      <Filter>Scenes</Filter>
    </ClInclude>
    <ClInclude Include="Mine.hpp">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="CommandPrompt.hpp" />
    <ClInclude Include="HighScore.hpp" />
    <ClInclude Include="HighScoreScene.hpp">
      <Filter>Scenes</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Scenes">
      <UniqueIdentifier>{0485cf20-b067-46bc-9970-f5e708fcb6bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Entities">
      <UniqueIdentifier>{1f722618-904f-4eeb-af29-0d217a70c85f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>